# training_days

./: .classpath  .gitignore  .project
Ajax and jQuery/: .project
Ajax n JQuery/: .project
AjaxCurdProject/: .mymetadata  .project  AjaxCurdProject.sql
Ajax_Country_state/: .project  Ajax_Country_state.war  mysql.sql
Anonymous Classes/: .project
Aspose SDK/: .classpath  .project
CJC PROJECT/: .project  sqlDataBase.sql
CellmaTrainingPortal/: build.gradle  settings.gradle
ComparatorFor2DiffClass/: .project
ComparatorLearn/: .project
Copy of Project 1 (full ready)/: .project
Copy of Project 1 full/: .classpath  .project
Copy of Project 1 till corese n faculty/: .classpath  .project
Copy of Project 1 with JavaFX/: .classpath  .project
Copy of ref(change file path to run)/: .project
Core Java Test/: .classpath  .project
CreateHibernateDomain/: .project
Date-picker Bootstrap/: .project
Day1.2-without Main/: .project
Day1.3-ObjectWithMethodHelp/: .project
Day1.4-ToString/: .project
Day1.5-object/: .project
Day1.6-inheritance/: .project
Day1.7-typecasting/: .project
Day2.16-Collection/: .project
SpringBootFeatures/: build.gradle  settings.gradle
SpringBootFeatures/src/main/java/com/example/demo/: ServletInitializer.java  SpringBootFeaturesApplication.java
SpringBootFeatures/src/main/java/com/example/demo/controller/: SwaggerAPIController.java
SpringBootFeatures/src/test/java/com/example/demo/: SpringBootFeaturesApplicationTests.java
SpringBoot_Angular/: build.gradle  settings.gradle
SpringBoot_Angular/src/main/java/com/ro/demo/: ServletInitializer.java  SpringBootAngularApplication.java  WebConfig.java
SpringBoot_Angular/src/main/java/com/ro/demo/config/: SecurityConfig.java  SwaggerConfiguration.java
SpringBoot_Angular/src/main/java/com/ro/demo/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
SpringBoot_Angular/src/main/java/com/ro/demo/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
SpringBoot_Angular/src/main/java/com/ro/demo/exceptions/: PostNotFoundException.java  SpringredditException.java  SubredditNotFoundException.java
SpringBoot_Angular/src/main/java/com/ro/demo/mapper/: CommentMapper.java  CommentMapperImpl.java  PostMapper.java  PostMapperImpl.java  SubredditMapper.java  SubredditMapperImpl.java
SpringBoot_Angular/src/main/java/com/ro/demo/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
SpringBoot_Angular/src/main/java/com/ro/demo/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
SpringBoot_Angular/src/main/java/com/ro/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java
SpringBoot_Angular/src/main/java/com/ro/demo/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceIMPL.java  VoteService.java
SpringBoot_Angular/src/main/resources/: application.properties
(+912 files in other folders)
