<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>RioMed Technologies India Pvt. Ltd.</LicensedTo>
    <EmailTo>rohit.shelar@riomed.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>210211045911</OrderID>
    <UserID>877454</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Email for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>ffb57f0d-8bb2-4afa-865d-04b848eb1969</SerialNumber>
    <SubscriptionExpiry>20220326</SubscriptionExpiry>
    <LicenseExpiry>20210426</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-04-26</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>gLrVUVTS3bw/qA0bXdtajHLVQIkRdyrW90y4USVT2THPjQtzPmBlPyF0/EGrCJjuGp+rDkn757ku/0NHNxAQZ27fi9CH/deame+IFnYposiqPcp7ViB73xWjL4UQ9kGACC+3m2k99kMs73fOL/TS5nWdTMmqfRl+6+2FCd3w6IE=</Signature>
</License>