<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>RioMed Ltd</LicensedTo>
    <EmailTo>david.sanders@riomed.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>210315165955</OrderID>
    <UserID>879075</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>b8a1be87-5359-4105-b13c-48a73fe30778</SerialNumber>
    <SubscriptionExpiry>20220315</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>nhIw6FLT2d6uI2g0iscTRuBQu3i3XokjvU252RnSa1k0E+aHzk1LYy5mnhip2ylmSKlAqjzn6YL6sVOOUWjt9VGFpsP1Fms7zVtCWncoCJXGTk1CGxXGrmEVRI7tI/BGjqnl1OwRGEciBV86Unbr5PW54OOibyoGnOFIJIKoVJo=</Signature>
</License>